version = "3.8.4"
maxColumn = 80
encoding = "UTF-8"
runner.dialect = scala3
indent.defnSite = 2
indent.extendSite = 2
rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.expand = true
rewrite.imports.sort = original
